# OpenAI credentials
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""

# Huggingface credentials
HUGGINGFACE_CACHE_DIR=""                # Path to huggingface cache path on system
HUGGING_FACE_HUB_TOKEN=""               # Huggingface token
HF_HOME=""                              # Path to huggingface cache path on system

# RaDeR 

# localhost server url
TRAINED_RETRIEVER_ENDPOINT="http://localhost:8001/v1"  
# Path to huggingface merged model
RaDeR_MERGED_HUGGINGFACE_PATH=""        

# RepLLama
REPLLAMA_ENDPOINT="http://localhost:8011/v1"                     # localhost server url
REPLLAMA_MERGED_HUGGINGFACE_PATH=""                              # path to huggingface merged model
REPLLAMA_THEOREMT_DOC_EMB_CACHE=""                               # path to cache for theoremT BRIGHT doc emb
REPLLAMA_API_KEY="abc"                                           # Dummy API Key

# vLLM 
VLLM_ENDPOINT="http://localhost:8010/v1"                         # vLLM localhost server url
VLLM_API_KEY="abc"

# Qwen
QWEN_API_KEY="abc"                                               # Dummy API Key